<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblFormaPagamento"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/pedido_rg_forma_pagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rd_forma_pagamento0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rbtDinheiro" />

        <RadioButton
            android:id="@+id/rd_forma_pagamento1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbtCartaoCredito" />

        <RadioButton
            android:id="@+id/rd_forma_pagamento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbtCheque" />
    </RadioGroup>

    <Switch
        android:id="@+id/pedido_sw_nota_fiscal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNotaFiscalEletronica"
        android:textOff="Não"
        android:textOn="Sim" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblObservacoesPedido"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/pedido_et_observacoes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:height="30dp"
        android:inputType="textMultiLine"
        android:singleLine="false" >

        <requestFocus />
    </EditText>

</LinearLayout>