<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >
<!--     android:background="@drawable/image_border" -->

    
    <ImageView
        android:id="@+id/lista_produtos_imageViewProdutos"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
        

    <TextView
        android:id="@+id/lista_produtos_textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lista_produtos_imageViewProdutos"
        android:layout_below="@+id/lista_produtos_imageViewProdutos"
        android:text="Descrição do Produto"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lista_produtos_textViewPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lista_produtos_textViewDescricao"
        android:layout_below="@+id/lista_produtos_textViewDescricao"
        android:text="R$ 999.99"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lista_produtos_textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>