<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pedidos_listrow_tvStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.26"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Status"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pedidos_listrow_tvData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.31"
            android:gravity="center_vertical"
            android:hint="yyyy-mm-dd hh-mm-ss"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pedidos_listrow_tvCliente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:hint="Cliente"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pedidos_listrow_tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:hint="R$ 999999.99"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!-- <ImageButton -->
        <!-- android:id="@+id/btn_produto_edit" -->
        <!-- style="@style/GridCell" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:src="@drawable/ic_edit_light" /> -->


        <!-- <ImageButton -->
        <!-- android:id="@+id/btn_produto_discard" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:src="@drawable/ic_discard_light" /> -->

    </LinearLayout>
        
</LinearLayout>