<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:background="@drawable/background_red"
    android:orientation="vertical"
    tools:context=".Cronos" >

    <!--     android:background="@drawable/bg_cronos" -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="255dp"
        android:gravity="center"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/produto_detalhe_preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/branco" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="73dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:contentDescription="@string/description_img_splashscreen" -->
<!--         android:src="@drawable/logo_vilaverde" /> -->

        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/description_img_splashscreen2"
        android:src="@drawable/logo_cliente" />
    
    
</RelativeLayout>