<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_pedido_produtos"
      android:icon="@drawable/ic_cart"
      android:title="Produtos"
      android:showAsAction="ifRoom|withText" >
    </item>
    <item android:id="@+id/menu_finalizar_pedido"
          android:title="@string/menu_finalizar_pedido"
          android:showAsAction="ifRoom|withText" >
    </item>
    <item
        android:id="@+id/menu_excluir_pedido"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_discard"
        android:title="@string/menu_excluir_pedido" android:visible="true"/>

</menu>